<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/parent"
            android:layout_width="@dimen/parent_width"
            android:layout_height="@dimen/parent_height"
            android:layout_margin="18dp"
            android:background="@drawable/bg_interests"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            app:layout_constraintEnd_toStartOf="@+id/second_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--   <View
                   android:visibility="gone"
                   android:layout_width="@dimen/parent_width"
                   android:layout_height="@dimen/parent_height" />-->

            <TextView
                android:id="@+id/tv_sample_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Hello World!"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2">

                <Button
                    android:id="@+id/tv_sample_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_sample_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tv_sample_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_sample_2"
                    android:text="Hello World!"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sample_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tv_sample_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sample_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_sample_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sample_3" />

                <Button
                    android:id="@+id/tv_sample_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sample_2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_sample_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_sample_4" />

                <Button
                    android:id="@+id/tv_sample_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sample_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_sample_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sample_4" />

                <Button
                    android:id="@+id/tv_sample_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Hello World!"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sample_5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_sample_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sample_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="60dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/second_parent"
            android:layout_width="@dimen/parent_width"
            android:layout_height="@dimen/parent_height"
            android:layout_margin="18dp"
            android:background="@drawable/bg_interests"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            app:layout_constraintStart_toEndOf="@+id/parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--   <View
                   android:visibility="gone"
                   android:layout_width="@dimen/parent_width"
                   android:layout_height="@dimen/parent_height" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Hello World!"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>