<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layoutDescription="@xml/activity_motion_animation_scene"
        tools:context=".MotionAnimation">

        <RelativeLayout
            android:id="@+id/tv_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_interests"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Interests"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:padding="8dp"
                android:text="Done"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/preferences_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_interests"
            app:layout_constraintTop_toBottomOf="@+id/tv_interests"
            android:layout_marginTop="16dp"
            app:layoutDescription="@xml/preferences_motion_animation_scene">

            <RelativeLayout
                android:id="@+id/tv_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interests"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:text="Preferences"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_done_preferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:padding="8dp"
                    android:text="Done"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_interests"
            android:padding="18dp"
            android:text="Profile"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_interests"
            android:padding="18dp"
            android:text="Notifications"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>